{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "plugins": ["prettier"],
  "env": {
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error",
    "@next/next/no-duplicate-head": "error",
    "@next/next/no-img-element": "warn",
    "@next/next/no-html-link-for-pages": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
